//this was last class for this year                                            |
//we do the second midterm                                                     |
//in this repository there are 2 midterms with their answers                   |
//if you want you can check them out                                           |
//also there are all presentations of this year                                |
//and also there is the first midterm with the answers from the previous year  |
//i will put other tasks too                                                   |
//also i will put the exam later in the next month                             |
//good luck with the subject                                                   |
--------------------------------------------------------------------------------
